MainWindow.xaml

<Window x:Class="EasyProgramAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyProgramAccess"
        mc:Ignorable="d"
        Title="Easy Program Access" Height="332.933" Width="300">
    <Window.Resources>
        <local:PathGroup x:Key="PathGroup"/>
    </Window.Resources>
    <Grid DataContext="PathGroup"
        RenderTransformOrigin="-1.106,-1.469" Height="295" VerticalAlignment="Top">
        <ListView Margin="10,10,10,109" Name="PathItems">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding GroupName}" FontWeight="Bold" />
                        <TextBlock Text=". Last Accessed: " />
                        <TextBlock Text="{Binding DateOpened}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="10,33,10,54"/>
        <Button x:Name="CreateGrpButton" Content="Create Group" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="119" Click="CreateGrpButton_OnClick" Margin="0,209,0,0"/>
        <TextBox x:Name="NewNameTextBox" HorizontalAlignment="Left" Height="27" Margin="0,256,0,0" TextWrapping="Wrap" Text="New Group Name" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="OpenGrpButton" Content="Open Group" HorizontalAlignment="Left" Height="36" Margin="163,209,0,0" VerticalAlignment="Top" Width="119" Click="OpenGrpButton_OnClick"/>
        <Button x:Name="DeleteGrpButton" Content="Delete Group" HorizontalAlignment="Left" Margin="163,256,0,0" VerticalAlignment="Top" Width="119" Height="39" Click="DeleteGrpButton_OnClick"/>
    </Grid>
</Window>
